server.port=8888
# spring.cloud.config.server.git.uri=file:///D:/Kuliah/OJT/Java/demo_cloud_config/config_repo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.server.git.uri=https://github.com/ReyhanPatria/demo_spring_cloud
spring.cloud.config.server.git.search-paths=config_repo